//Array leaders

import java.io.*;
import java.util.*;
import java.util.stream.*;

class Array {

    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        PrintWriter ot = new PrintWriter(System.out);
        int t = Integer.parseInt(br.readLine().trim());

        while(t-- > 0) {
            int n = Integer.parseInt(br.readLine().trim());
            int arr[] = new int[n];
            String inputLine[] = br.readLine().trim().split(" ");

            for(int i = 0; i < n; i++) {
                arr[i] = Integer.parseInt(inputLine[i]);
            }

            Solution obj = new Solution();
            StringBuffer str = new StringBuffer();
            ArrayList<Integer> res = new ArrayList<Integer>();
            res = obj.leaders(n, arr);

            for(int i = 0; i < res.size(); i++) {
                ot.print(res.get(i) + " ");
            }

            ot.println();
        }
        ot.close();
    }
}

class Solution {
    static ArrayList<Integer> leaders(int n, int arr[]) {
        ArrayList<Integer> ans = new ArrayList<>();
        
        for(int i = 0; i < n - 1; i++) {
            int maxN = arr[i];
            
            for(int j = i + 1; j < n; j++) {
                if(arr[j] > arr[i]) {
                    maxN = Math.max(maxN, arr[j]);
                    break;
                }
            }
            
            if(maxN == arr[i]) {
                ans.add(arr[i]);
            }
        }
        
        ans.add(arr[n - 1]);
        
        return ans;
    }
}
