//Ceil the floor

import java.io.*;
import java.util.*;

public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int t = Integer.parseInt(br.readLine());

        while(t-- > 0) {
            int x = Integer.parseInt(br.readLine());
            String[] input = br.readLine().split(" ");
            int[] arr = new int[input.length];

            for(int i = 0; i < input.length; i++) {
                arr[i] = Integer.parseInt(input[i]);
            }

            Solution ob = new Solution();
            int[] ans = ob.getFloorAndCeil(x, arr);
            System.out.println(ans[0] + " " + ans[1]);
        }
    }
}

class Solution {
    public int[] getFloorAndCeil(int x, int[] arr) {
        int[] ans = new int[2];
        int left = 0, right = arr.length - 1;
        
        Arrays.sort(arr);
        Arrays.fill(ans, -1);
        
        while(left <= right) {
            int mid = (left + right) / 2;
            
            if(arr[mid] < x) {
                ans[0] = arr[mid];
                
                if(mid == arr.length - 1) {
                    break;
                }
                
                left = mid + 1;
            }
            else if(arr[mid] > x) {
                ans[1] = arr[mid];
                
                if(mid == 0) {
                    break;
                }
                
                right = mid - 1;
            }
            else {
                ans[0] = x;
                ans[1] = x;
                
                break;
            }
            
        }

        return ans;
    }
}
