//Find H-index

import java.io.*;
import java.util.*;

class GFG {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int test_cases = Integer.parseInt(br.readLine().trim());

        while(test_cases-- > 0) {
            String[] input = br.readLine().trim().split(" ");
            int[] arr = new int[input.length];

            for(int i = 0; i < input.length; i++) {
                arr[i] = Integer.parseInt(input[i]);
            }

            Solution ob = new Solution();
            int result = ob.hIndex(arr);
            System.out.println(result);
            System.out.println("~");
        }
    }
}

class Solution {
    public int hIndex(int[] citations) {
        int n = citations.length;
        int[] freq = new int[n + 1];

        for(int i = 0; i < n; i++) {
            if(citations[i] >= n) {
                freq[n] += 1;
            }
            else {
                freq[citations[i]] += 1;
            }
        }

        int idx = n;
        int s = freq[n]; 

        while(s < idx) {
            idx--;
            s += freq[idx];
        }
        
        return idx;
    }
}
