//Implement lower bound

import java.io.*;
import java.util.*;

class GFG {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int tc = Integer.parseInt(br.readLine().trim());

        while(tc-- > 0) {
            String[] str = br.readLine().trim().split(" ");
            int[] a = new int[str.length];

            for(int i = 0; i < str.length; i++) {
                a[i] = Integer.parseInt(str[i]);
            }

            String[] nk = br.readLine().trim().split(" ");
            int k = Integer.parseInt(nk[0]);
            Solution sln = new Solution();
            int ans = sln.lowerBound(a, k);
            System.out.println(ans);
            System.out.println("~");
        }
    }
}

class Solution {
    int lowerBound(int[] arr, int target) {
        int lo = 0, hi = arr.length - 1, res = arr.length;
      
        while(lo <= hi) {
            int mid = lo + (hi - lo) / 2;
            
            if(arr[mid] >= target) {
                res = mid;
                hi = mid - 1;
            }
            else {
                lo = mid + 1;
            }
        }
        
        return res;
    }
}
