//Majority element II

import java.io.*;
import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        sc.nextLine();

        while(t-- > 0) {
            String s = sc.nextLine();
            String[] parts = s.split(" ");
            int[] nums = new int[parts.length];

            for(int i = 0; i < parts.length; i++) {
                nums[i] = Integer.parseInt(parts[i]);
            }

            Solution ob = new Solution();
            List<Integer> ans = ob.findMajority(nums);

            if(ans.size() == 0) {
                System.out.println("[]");
            }
            else {
                for(int i : ans) {
                    System.out.print(i + " ");
                }
                System.out.println();
            }
        }
        sc.close();
    }
}

class Solution {
    public List<Integer> findMajority(int[] nums) {
        List<Integer> ans = new ArrayList<>();
        Map<Integer, Integer> map = new HashMap<>();
        
        for(int i = 0; i < nums.length; i++) {
            map.put(nums[i], map.getOrDefault(nums[i], 0) + 1);
        }
        
        for(Map.Entry<Integer, Integer> mapEl : map.entrySet()) {
            if(mapEl.getValue() > (nums.length / 3)) {
                ans.add(mapEl.getKey());
            }
        }
        
        return ans;
    }
}
