//Maximize number of 1's

import java.io.*;
import java.util.*;

class GFG {
    public static void main(String[] args) throws Exception {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int t = Integer.parseInt(br.readLine().trim());

        while(t-- > 0) {
            String[] str = br.readLine().trim().split(" ");
            int[] arr = new int[str.length];

            for(int i = 0; i < str.length; i++) {
                arr[i] = Integer.parseInt(str[i]);
            }

            int m = Integer.parseInt(br.readLine().trim());
            int ans = new Solution().maxOnes(arr, m);
            System.out.println(ans);
        }
    }
}

class Solution {
    public int maxOnes(int arr[], int k) {
        int res = 0;
        int start = 0, end = 0;
        int cnt = 0;

        while(end < arr.length) {
            if(arr[end] == 0) {
                cnt++;
            }

            while(cnt > k) {
                if(arr[start] == 0) {
                    cnt--;
                }

                start++;
            }

            res = Math.max(res, (end - start + 1));
          
            end++;
        }

        return res;
    }
}
