//Maximum occurred integer

import java.io.*;
import java.lang.*;
import java.util.*;

class Main {

    public static void main(String[] args) throws IOException {

        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int t = Integer.parseInt(br.readLine().trim());

        while(t-- > 0) {
            int n = Integer.parseInt(br.readLine().trim());
            int l[] = new int[n];
            int r[] = new int[n];
            String inputLine[] = br.readLine().trim().split(" ");

            for(int i = 0; i < n; i++) {
                l[i] = Integer.parseInt(inputLine[i]);
            }

            inputLine = br.readLine().trim().split(" ");
            int maxx = Integer.MIN_VALUE;

            for(int i = 0; i < n; i++) {
                r[i] = Integer.parseInt(inputLine[i]);

                if(r[i] > maxx) {
                    maxx = r[i];
                }
            }

            Solution obj = new Solution();
            System.out.println(obj.maxOccured(n, l, r, maxx));
        }
    }
}

class Solution {
    public static int maxOccured(int n, int l[], int r[], int maxx) {
        int arr[] = new int[maxx + 2];
        
        for(int  i = 0; i < n ;i++) {
            arr[l[i]]++;
            arr[r[i] + 1]--;
        }
        
        int max = arr[0], res = 0;
        
        for(int i  = 1; i < maxx + 1; i++) {
            arr[i] += arr[i - 1];
            
            if(max < arr[i]) {
                max = arr[i];
                res = i;
            }
        }
        
        return res;
    }
}
