//Maximum product subarray

import java.io.*;
import java.util.*;

public class Main {
    public static void main(String[] args) throws Exception {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int tc = Integer.parseInt(br.readLine());

        while(tc-- > 0) {
            String[] inputLine = br.readLine().split(" ");
            int n = inputLine.length;
            int[] arr = new int[n];

            for(int i = 0; i < n; i++) {
                arr[i] = Integer.parseInt(inputLine[i]);
            }

            System.out.println(new Solution().maxProduct(arr));
        }
    }
}

class Solution {
    int maxProduct(int[] arr) {
        int max = Integer.MIN_VALUE;
        int pro = 1;
        
        for(int i = 0; i < arr.length; i++) {
            pro *= arr[i];
            max = Math.max(max, pro);
            
            if(pro == 0) {
               pro = 1;
            }
        }
        
        pro = 1;
        
        for(int i = arr.length - 1; i >= 0; i-- ) {
            pro *= arr[i];
            max = Math.max(max, pro);
            
            if(pro == 0) {
                pro = 1;
            }
        }
        
        return max;
    }
}
