//Modify the array

import java.io.*;
import java.lang.*;
import java.util.*;

class Main {
    public static void main(String args[]) throws IOException {
        BufferedReader read = new BufferedReader(new InputStreamReader(System.in));
        int t = Integer.parseInt(read.readLine());

        while(t-- > 0) {
            ArrayList<Integer> array1 = new ArrayList<Integer>();
            String line = read.readLine();
            String[] tokens = line.split(" ");

            for(String token : tokens) {
                array1.add(Integer.parseInt(token));
            }

            ArrayList<Integer> v = new ArrayList<Integer>();
            int[] arr = new int[array1.size()];
            int idx = 0;

            for(int i : array1) {
              arr[idx++] = i;
            }

            v = new Solution().modifyAndRearrangeArr(arr);

            for(int i = 0; i < v.size(); i++) {
              System.out.print(v.get(i) + " ");
            }
            System.out.println();
        }
    }
}

class Solution {
    static ArrayList<Integer> modifyAndRearrangeArr(int arr[]) {
        ArrayList<Integer> ans = new ArrayList<>();
        int count = 0, i = 0;
        
        while(i < arr.length) {
            if(arr[i] == 0) {
                count++;
                i++;
            }
            else if(i < arr.length - 1 && arr[i] == arr[i + 1]) {
                arr[i] = 2 * arr[i];
                arr[i + 1] = 0;
                count++;
                ans.add(arr[i]);
                i += 2;
            }
            else {
                ans.add(arr[i]);
                i++;
            }
        }
        
        while(count > 0) {
            ans.add(0);
            count--;
        }
        
        return ans;
    }
}
