//Number of occurrence

import java.util.*;
import java.io.*;

public class Main {

    public static void main(String[] args) throws Exception {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int tc = Integer.parseInt(br.readLine().trim());

        while(tc-- > 0) {
            String[] inputLine;
            inputLine = br.readLine().trim().split(" ");
            int n = Integer.parseInt(inputLine[0]);
            int x = Integer.parseInt(inputLine[1]);
            int[] arr = new int[n];
            inputLine = br.readLine().trim().split(" ");

            for(int i = 0; i < n; i++) {
                arr[i] = Integer.parseInt(inputLine[i]);
            }

            int ans = new Solution().count(arr, n, x);
            System.out.println(ans);
        }
    }
}

class Solution {
    int count(int[] arr, int n, int x) {
        //Solution 1
        int count = 0, left = 0, right = n - 1;
        
        while(left <= right) {
            int mid = (left + right) / 2;
            
            if(arr[mid] > x) {
                right = mid - 1;
            }
            else if(arr[mid] < x) {
                left = mid + 1;
            }
            else {
                int i = mid - 1;
                
                while(i >= 0 && arr[i] == x) {
                    i--;
                    count++;
                }
                
                while(mid < n && arr[mid] == x) {
                    mid++;
                    count++;
                }
                
                break;
            }
        }
        
        return count;

        //Solution 2
        int count = 0;
        
        for(int i = 0; i < arr.length; i++) {
            if(arr[i] == target) {
                count++;
            }
        }
        
        return count;
    }
}
