//Print first n fibonacci numbers

import java.io.*;
import java.util.*;

class GFG {
	public static void main (String[] args) {
		Scanner sc=new Scanner(System.in);
		int t=sc.nextInt();
		
		while(t-- > 0) {
		    int n=sc.nextInt();
		    long[] res = new Solution().printFibb(n);

		    for(int i = 0; i < res.length; i++)
		        System.out.print (res[i]+" ");
		    System.out.println();
		}
	}
}

class Solution {
    public static long[] printFibb(int n) {
        long[] fib = new long[n];
        
        if(n == 1) {
            fib[0] = 1;
        }
        
        else if(n == 2) {
            fib[0] = 1;
            fib[1] = 1;
        }
        
        else {
            fib[0] = 1;
            fib[1] = 1;
            
            for(int i = 2; i < n; i++) {
                fib[i] = fib[i - 1] + fib[i - 2];
            }
        }
        
        return fib;
    }
}
