//Sort 0s, 1s and 2s

import java.io.*;
import java.util.*;

class GFG {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int t = Integer.parseInt(br.readLine());

        while(t-- > 0) {
            String input = br.readLine();
            String[] inputArray = input.split("\\s+");
            int a[] = new int[inputArray.length];

            for(int i = 0; i < a.length; i++) {
                a[i] = Integer.parseInt(inputArray[i]);
            }

            Solution ob = new Solution();
            ob.sort012(a);

            for(int num : a) {
                System.out.print(num + " ");
            }
            System.out.println();
            System.out.println("~");
        }
    }
}

class Solution {
    public void sort012(int[] arr) {
        int countZero = 0, countOne = 0, countTwo = 0, n = arr.length;

        for(int i = 0; i < n; i++) {
            if(arr[i] == 0) {
                countZero++;
            }
            else if(arr[i] == 1) {
                countOne++;
            }
            else {
                countTwo++;
            }
        }

        int j = 0;

        while(countZero > 0) {
            arr[j] = 0;
            countZero--;
            j++;
        }

        while(countOne > 0) {
            arr[j] = 1;
            countOne--;
            j++;
        }

        while(countTwo > 0) {
            arr[j] = 2;
            countTwo--;
            j++;
        }
    }
}
