//Sort a stack

import java.util.*;
import java.util.Scanner;
import java.util.Stack;

class SortedStack {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();

        while(t-- > 0) {
            Stack<Integer> s = new Stack<>();
            int n = sc.nextInt();
            while (n-- > 0) s.push(sc.nextInt());
            GfG g = new GfG();
            Stack<Integer> a = g.sort(s);

            while(!a.empty()) {
                System.out.print(a.peek() + " ");
                a.pop();
            }
            System.out.println();
        }
    }
}

class GfG {
    public Stack<Integer> sort(Stack<Integer> s) {
        int[] temp = new int[s.size()];
        int i = 0;
        
        while(!s.isEmpty()) {
            temp[i] = s.pop();
            i++;
        }
        
        Arrays.sort(temp);
        
        for(int j = 0; j < temp.length; j++) {
            s.push(temp[j]);
        }
        
        return s;
    }
}
